<?php
/**
 * @file
 * self_manage_dasa.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function self_manage_dasa_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'payment_confirmation';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'webform_submissions';
  $view->human_name = 'DASA Payment Confirmation';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 50, 100, 200, 500, 1000';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = 'All';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'view_submission' => 'view_submission',
    'submitted' => 'submitted',
    'name' => 'name',
    'remote_addr' => 'remote_addr',
    'view_submission_1' => 'view_submission_1',
    'edit_submission' => 'view_submission_1',
    'delete_submission' => 'view_submission_1',
  );
  $handler->display->display_options['style_options']['default'] = 'view_submission';
  $handler->display->display_options['style_options']['info'] = array(
    'view_submission' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'submitted' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'remote_addr' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'view_submission_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => ' &nbsp; ',
      'empty_column' => 0,
    ),
    'edit_submission' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'delete_submission' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  $handler->display->display_options['style_options']['empty_table'] = TRUE;
  /* Header: Global: Result summary with an additional token to change the items/page */
  $handler->display->display_options['header']['webform_result']['id'] = 'webform_result';
  $handler->display->display_options['header']['webform_result']['table'] = 'views';
  $handler->display->display_options['header']['webform_result']['field'] = 'webform_result';
  $handler->display->display_options['header']['webform_result']['content'] = '<div class="webform-results-per-page">Showing @start - @end of @total. &nbsp; @items_per_page_links</div>';
  /* No results behavior: Global: Unfiltered text */
  $handler->display->display_options['empty']['area_text_custom']['id'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['table'] = 'views';
  $handler->display->display_options['empty']['area_text_custom']['field'] = 'area_text_custom';
  $handler->display->display_options['empty']['area_text_custom']['empty'] = TRUE;
  $handler->display->display_options['empty']['area_text_custom']['content'] = 'There are no submissions for this form. <a href="/node/!1">View this form</a>.';
  $handler->display->display_options['empty']['area_text_custom']['tokenize'] = TRUE;
  /* Relationship: Webform submissions: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'webform_submissions';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: Webform submissions: View link */
  $handler->display->display_options['fields']['view_submission']['id'] = 'view_submission';
  $handler->display->display_options['fields']['view_submission']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['view_submission']['field'] = 'view_submission';
  $handler->display->display_options['fields']['view_submission']['label'] = '#';
  $handler->display->display_options['fields']['view_submission']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_submission']['text'] = '[serial]';
  $handler->display->display_options['fields']['view_submission']['access_check'] = 0;
  /* Field: Webform submissions: Submitted */
  $handler->display->display_options['fields']['submitted']['id'] = 'submitted';
  $handler->display->display_options['fields']['submitted']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['submitted']['field'] = 'submitted';
  $handler->display->display_options['fields']['submitted']['date_format'] = 'short';
  $handler->display->display_options['fields']['submitted']['second_date_format'] = 'long';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'User';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: Webform submissions: Remote address */
  $handler->display->display_options['fields']['remote_addr']['id'] = 'remote_addr';
  $handler->display->display_options['fields']['remote_addr']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['remote_addr']['field'] = 'remote_addr';
  $handler->display->display_options['fields']['remote_addr']['label'] = 'IP address';
  /* Field: Webform submissions: View link */
  $handler->display->display_options['fields']['view_submission_1']['id'] = 'view_submission_1';
  $handler->display->display_options['fields']['view_submission_1']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['view_submission_1']['field'] = 'view_submission';
  $handler->display->display_options['fields']['view_submission_1']['label'] = 'Operations';
  $handler->display->display_options['fields']['view_submission_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_submission_1']['access_check'] = 0;
  /* Field: Webform submissions: Edit link */
  $handler->display->display_options['fields']['edit_submission']['id'] = 'edit_submission';
  $handler->display->display_options['fields']['edit_submission']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['edit_submission']['field'] = 'edit_submission';
  $handler->display->display_options['fields']['edit_submission']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_submission']['access_check'] = 1;
  /* Field: Webform submissions: Delete link */
  $handler->display->display_options['fields']['delete_submission']['id'] = 'delete_submission';
  $handler->display->display_options['fields']['delete_submission']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['delete_submission']['field'] = 'delete_submission';
  $handler->display->display_options['fields']['delete_submission']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['delete_submission']['access_check'] = 1;
  /* Field: Webform submission data: Value */
  $handler->display->display_options['fields']['value']['id'] = 'value';
  $handler->display->display_options['fields']['value']['table'] = 'webform_submissions';
  $handler->display->display_options['fields']['value']['field'] = 'value';
  $handler->display->display_options['fields']['value']['label'] = '';
  $handler->display->display_options['fields']['value']['webform_nid'] = '17671';
  $handler->display->display_options['fields']['value']['webform_cid'] = '19';
  /* Contextual filter: Webform submissions: Node */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'webform_submissions';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_options']['argument'] = '17671';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  /* Contextual filter: Webform submissions: User */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'webform_submissions';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $export['payment_confirmation'] = $view;

  $view = new view();
  $view->name = 'self_manage_dasa';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Self Manage DASA';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Self Manage DASA';
  $handler->display->display_options['use_ajax'] = TRUE;
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  /* Relationship: Content: Section A (field_dasa_section_a) */
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['id'] = 'field_dasa_section_a_value';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['table'] = 'field_data_field_dasa_section_a';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['field'] = 'field_dasa_section_a_value';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['label'] = 'Section A';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['delta'] = '-1';
  /* Relationship: Content: Section B (field_dasa_section_b) */
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['id'] = 'field_dasa_section_b_value';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['table'] = 'field_data_field_dasa_section_b';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['field'] = 'field_dasa_section_b_value';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['label'] = 'Section B';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['delta'] = '-1';
  /* Field: Field collection item: Campus */
  $handler->display->display_options['fields']['field_dasa_campus']['id'] = 'field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['table'] = 'field_data_field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['field'] = 'field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_campus']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_campus']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_campus']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_campus']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_campus']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Date */
  $handler->display->display_options['fields']['field_dasa_date']['id'] = 'field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['field'] = 'field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_date']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_date']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Facilitator */
  $handler->display->display_options['fields']['field_dasa_instructor']['id'] = 'field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['table'] = 'field_data_field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['field'] = 'field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_instructor']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_instructor']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_instructor']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_instructor']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_instructor']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Room Number */
  $handler->display->display_options['fields']['field_dasa_room_number']['id'] = 'field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['table'] = 'field_data_field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['field'] = 'field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_room_number']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_room_number']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_room_number']['alter']['text'] = '[field_dasa_date] [field_dasa_campus] [field_dasa_room_number] [field_dasa_instructor]';
  $handler->display->display_options['fields']['field_dasa_room_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_room_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_room_number']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Sort criterion: Field collection item: Date -  start date (field_dasa_date) */
  $handler->display->display_options['sorts']['field_dasa_date_value']['id'] = 'field_dasa_date_value';
  $handler->display->display_options['sorts']['field_dasa_date_value']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['sorts']['field_dasa_date_value']['field'] = 'field_dasa_date_value';
  $handler->display->display_options['sorts']['field_dasa_date_value']['relationship'] = 'field_dasa_section_b_value';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'self_manage_dasa' => 'self_manage_dasa',
  );
  /* Filter criterion: Field collection item: Date -  start date (field_dasa_date) */
  $handler->display->display_options['filters']['field_dasa_date_value']['id'] = 'field_dasa_date_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['filters']['field_dasa_date_value']['field'] = 'field_dasa_date_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['operator'] = '>';
  $handler->display->display_options['filters']['field_dasa_date_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_dasa_date_value']['default_date'] = 'now';

  /* Display: Section A */
  $handler = $view->new_display('block', 'Section A', 'block');
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Section A (field_dasa_section_a) */
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['id'] = 'field_dasa_section_a_value';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['table'] = 'field_data_field_dasa_section_a';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['field'] = 'field_dasa_section_a_value';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['label'] = 'Section A';
  $handler->display->display_options['relationships']['field_dasa_section_a_value']['delta'] = '-1';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field collection item: Campus */
  $handler->display->display_options['fields']['field_dasa_campus']['id'] = 'field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['table'] = 'field_data_field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['field'] = 'field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['relationship'] = 'field_dasa_section_a_value';
  $handler->display->display_options['fields']['field_dasa_campus']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_campus']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_campus']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_campus']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_campus']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Date */
  $handler->display->display_options['fields']['field_dasa_date']['id'] = 'field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['field'] = 'field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['relationship'] = 'field_dasa_section_a_value';
  $handler->display->display_options['fields']['field_dasa_date']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_date']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Facilitator */
  $handler->display->display_options['fields']['field_dasa_instructor']['id'] = 'field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['table'] = 'field_data_field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['field'] = 'field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['relationship'] = 'field_dasa_section_a_value';
  $handler->display->display_options['fields']['field_dasa_instructor']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_instructor']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_instructor']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_instructor']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_instructor']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Room Number */
  $handler->display->display_options['fields']['field_dasa_room_number']['id'] = 'field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['table'] = 'field_data_field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['field'] = 'field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['relationship'] = 'field_dasa_section_a_value';
  $handler->display->display_options['fields']['field_dasa_room_number']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_room_number']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_room_number']['alter']['text'] = '[field_dasa_date] [field_dasa_campus] [field_dasa_room_number] [field_dasa_instructor]';
  $handler->display->display_options['fields']['field_dasa_room_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_room_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_room_number']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'self_manage_dasa' => 'self_manage_dasa',
  );
  /* Filter criterion: Field collection item: Date -  start date (field_dasa_date) */
  $handler->display->display_options['filters']['field_dasa_date_value']['id'] = 'field_dasa_date_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['filters']['field_dasa_date_value']['field'] = 'field_dasa_date_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['relationship'] = 'field_dasa_section_a_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['operator'] = '>';
  $handler->display->display_options['filters']['field_dasa_date_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_dasa_date_value']['default_date'] = 'now';
  /* Filter criterion: Field collection item: Dasa Close Workshop (field_dasa_close_workshop) */
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['id'] = 'field_dasa_close_workshop_value';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['table'] = 'field_data_field_dasa_close_workshop';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['field'] = 'field_dasa_close_workshop_value';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['relationship'] = 'field_dasa_section_a_value';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['value']['value'] = '1';

  /* Display: Section B */
  $handler = $view->new_display('block', 'Section B', 'block_1');
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Section B (field_dasa_section_b) */
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['id'] = 'field_dasa_section_b_value';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['table'] = 'field_data_field_dasa_section_b';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['field'] = 'field_dasa_section_b_value';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['label'] = 'Section B';
  $handler->display->display_options['relationships']['field_dasa_section_b_value']['delta'] = '-1';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field collection item: Campus */
  $handler->display->display_options['fields']['field_dasa_campus']['id'] = 'field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['table'] = 'field_data_field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['field'] = 'field_dasa_campus';
  $handler->display->display_options['fields']['field_dasa_campus']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_campus']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_campus']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_campus']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_campus']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_campus']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Date */
  $handler->display->display_options['fields']['field_dasa_date']['id'] = 'field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['field'] = 'field_dasa_date';
  $handler->display->display_options['fields']['field_dasa_date']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_date']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_date']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Facilitator */
  $handler->display->display_options['fields']['field_dasa_instructor']['id'] = 'field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['table'] = 'field_data_field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['field'] = 'field_dasa_instructor';
  $handler->display->display_options['fields']['field_dasa_instructor']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_instructor']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_instructor']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_instructor']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_instructor']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_instructor']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  /* Field: Field collection item: Room Number */
  $handler->display->display_options['fields']['field_dasa_room_number']['id'] = 'field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['table'] = 'field_data_field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['field'] = 'field_dasa_room_number';
  $handler->display->display_options['fields']['field_dasa_room_number']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['fields']['field_dasa_room_number']['label'] = '';
  $handler->display->display_options['fields']['field_dasa_room_number']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_dasa_room_number']['alter']['text'] = '[field_dasa_date] [field_dasa_campus] [field_dasa_room_number] [field_dasa_instructor]';
  $handler->display->display_options['fields']['field_dasa_room_number']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_room_number']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_dasa_room_number']['settings'] = array(
    'empty_fields_handler' => '',
    'empty_fields_emptyfieldtext_empty_text' => '',
    'field_formatter_class' => '',
    'conditions' => array(
      0 => array(
        'condition' => '',
      ),
    ),
    'linked_field' => array(
      'linked' => 0,
      'destination' => '',
      'advanced' => array(
        'title' => '',
        'target' => '',
        'class' => '',
        'rel' => '',
        'text' => '',
      ),
    ),
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'self_manage_dasa' => 'self_manage_dasa',
  );
  /* Filter criterion: Field collection item: Date -  start date (field_dasa_date) */
  $handler->display->display_options['filters']['field_dasa_date_value']['id'] = 'field_dasa_date_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['table'] = 'field_data_field_dasa_date';
  $handler->display->display_options['filters']['field_dasa_date_value']['field'] = 'field_dasa_date_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['filters']['field_dasa_date_value']['operator'] = '>';
  $handler->display->display_options['filters']['field_dasa_date_value']['form_type'] = 'date_popup';
  $handler->display->display_options['filters']['field_dasa_date_value']['default_date'] = 'now';
  /* Filter criterion: Field collection item: Dasa Close Workshop (field_dasa_close_workshop) */
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['id'] = 'field_dasa_close_workshop_value';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['table'] = 'field_data_field_dasa_close_workshop';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['field'] = 'field_dasa_close_workshop_value';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['relationship'] = 'field_dasa_section_b_value';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_dasa_close_workshop_value']['value']['value'] = '1';
  $export['self_manage_dasa'] = $view;

  return $export;
}
